# Linked-Words

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: awaisome-rules.pro  build.gradle  lint.xml  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/awais/backworddictionary/: DictionaryAdapter.java  DictionaryFragment.java  DictionaryWordsAdapter.java  FilterCheck.java  FragmentCallback.java  LinkedApp.java  Main.java  MenuDialog.java  RecyclerViewFastScroller.java  SearchHeader.java  TTSActivity.java  WordDialog.java  WordItem.java
app/src/main/java/awais/backworddictionary/adapters/: DefinitionsAdapter.java  DictionaryFragmentsAdapter.java  DictionaryWordsAdapter.java  SearchAdapter.java  TTSItemsAdapter.java  WordAdapter.java
app/src/main/java/awais/backworddictionary/asyncs/: SearchAsync.java  SearchAsyncTask.java  WordsAsync.java
app/src/main/java/awais/backworddictionary/custom/: AdvancedDialog.java  AlertDialogLayout.java  AlertDialogTitle.java  BottomNavigationBehavior.java  FloatingDialogView.java  HuaweiFix.java  Listener.java  MaterialCheckedTextView.java  MaxHeightRecyclerView.java  MenuCaller.java  MenuDialog.java  NumberPicker.java  RecyclerViewFastScroller.java  SearchAdapter.java  SearchBehavior.java  SearchHistoryTable.java  SettingsDialog.java  Utils.java  WordAdapter.java  WordDialog.java  WordItem.java  WrappingListView.java
app/src/main/java/awais/backworddictionary/customweb/: CustomTabActivityHelper.java  CustomTabsHelper.java  ServiceConnection.java  WebViewActivity.java  WebViewFallback.java
app/src/main/java/awais/backworddictionary/dialogs/: AdvancedDialog.java  AwaisomeDialogBuilder.java  MenuDialog.java  SettingsDialog.java  WordDialog.java
app/src/main/java/awais/backworddictionary/executor/: ExecutorCallback.java  LocalAsyncTask.java  TaskExecutor.java
app/src/main/java/awais/backworddictionary/executors/: LocalAsyncTask.java  SearchAsyncTask.java  WordsAsync.java
app/src/main/java/awais/clans/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  MenuItemSelector.java
app/src/main/java/awais/floatysearch/: SearchResultItem.java  onSearchActionsListener.java  onSearchListener.java  onSimpleSearchActionsListener.java
app/src/main/java/awais/floatysearch/utils/: Util.java
app/src/main/java/awais/lapism/: FadeAnimator.java  MaterialSearchView.java  SearchAnimator.java  SearchArrowDrawable.java  SearchBehavior.java  SearchDivider.java  SearchEditText.java  SearchFilter.java  SearchItem.java  SearchUtils.java  SearchView.java
app/src/main/res/anim/: anim_in_bottom.xml  anim_in_right.xml  anim_out.xml  ttlm_tooltip_anim_enter.xml  ttlm_tooltip_anim_exit.xml
app/src/main/res/color/: btn_group_stroke_color.xml  btn_group_text_color.xml  buttons_color.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_left_pressed.xml  arrow_left_selector.xml  arrow_right.xml  arrow_right_pressed.xml  arrow_right_selector.xml  back_arrow.xml  elevation_api.xml  elevation_bottom.xml  elevation_top.xml  ic_about.xml  ic_arrow_up.xml  ic_back.xml  ic_checked.xml  ic_clear.xml  ic_close.xml  ic_copy.xml  ic_dots.xml  ic_examples.xml  ic_expandable_reverse.xml  ic_filter.xml  ic_help.xml  ic_history.xml  ic_licenses.xml  ic_mic_black.xml  ic_options.xml  ic_play_example.xml  ic_refresh.xml  ic_reset.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_settings_menu.xml  ic_shortcut_search.xml  ic_tune.xml  ic_wifi.xml  mtrl_background_filled.xml  mtrl_background_outlined.xml  mtrl_popupmenu_background.xml  scroller_handle.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_clear.xml  ic_settings.xml
app/src/main/res/drawable-anydpi-v21/: ic_arrow_down.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_close.xml  ic_dots.xml  ic_expandable_reverse.xml  ic_options.xml  ic_settings.xml
app/src/main/res/drawable-v23/: mtrl_popupmenu_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tts.xml  activity_webview.xml  advanced_dialog.xml  bottom_view.xml  dialog_layout.xml  dialog_modal.xml  dictionary_view.xml  fast_scroller.xml  layout_checkbox.xml  layout_floating.xml  layout_floating_dialog.xml  layout_separator.xml  layout_tts_item.xml  native_ad_item.xml  popup_layout.xml  search_header.xml  search_item.xml  search_view.xml  settings_dialog.xml  toolbar_searchview.xml  tooltip_textview.xml  word_dialog.xml  word_dialog_item.xml  word_item.xml
app/src/main/res/layout-sw720dp/: advanced_dialog.xml
app/src/main/res/menu/: copy_paste.xml  menu.xml  menu_search.xml  menu_tts.xml  menu_word.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ads.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land-v21/: dimens.xml
app/src/main/res/values-sw600dp-v21/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land-v21/: dimens.xml
app/src/main/res/values-sw720dp-v21/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  network_security_config.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nonet/: build.gradle
nonet/src/main/: AndroidManifest.xml
nonet/src/main/res/layout/: default_banner.xml
nonet/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nonet/src/main/res/values-v21/: styles.xml
(+69 files in other folders)
