#android.nonTransitiveRClass  = true
android.useAndroidX          = true
android.enableJetifier       = true
##################
org.gradle.daemon            = true
org.gradle.parallel          = true
org.gradle.caching           = true
org.gradle.vfs.watch         = true
org.gradle.jvmargs           = -Xms128m -Xmx2048m -XX\:MaxPermSize\=1024m -XX\:ReservedCodeCacheSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -XX\:+UseParallelGC -Dfile.encoding\=UTF-8
org.gradle.configureondemand = true
