##################
android.nonTransitiveRClass           = false
##################
android.nonFinalResIds                = false
android.useAndroidX                   = true
android.enableJetifier                = true
##################
#org.gradle.vfs.watch                  = true
org.gradle.unsafe.configuration-cache = true
org.gradle.configureondemand          = true
org.gradle.parallel                   = true
org.gradle.caching                    = true
org.gradle.daemon                     = false
org.gradle.jvmargs                    = -Xms512m -Xmx2048m -XX:MaxPermSize=1024m -XX:ReservedCodeCacheSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8