org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

#android.debug.obsoleteApi=true

check-jni=true
-Xlint=unchecked
-Xlint+=deprecation

android.useAndroidX=true
android.enableJetifier=true
