plugins {
    id 'com.android.application'
}

android {
    namespace = 'awais.backworddictionary'
    compileSdk = 36

    defaultConfig {
        applicationId 'awais.backworddictionary'

        minSdk = 23
        targetSdk = 36

        versionCode 130
        versionName '13.0'

        multiDexEnabled = true

        vectorDrawables {
            // generatedDensities = []
            useSupportLibrary = true
        }
    }

    androidResources {
        namespaced false
        additionalParameters.add('--no-version-vectors')
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'awaisome-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    '**/**.version', '**/**.properties', '**/LGPL2.1',
                    '**/DEPENDENCIES', '**/DEPENDENCIES.txt', '**/dependencies.txt',
                    '**/LICENSE', '**/LICENSE.txt', '**/license.txt',
                    '**/NOTICE', '**/NOTICE.txt', '**/notice.txt',
            ]
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs
                    // << '-Xlint:deprecation'
                    // << '-Xlint:unchecked'
                    << '-Xlint:all'
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.1.5'
    implementation fileTree(dir: 'libs', include: ['.jar', '.so', '*.jar', '*.so'])

    implementation('androidx.multidex:multidex:2.0.1@aar') { transitive = true }
    implementation('androidx.recyclerview:recyclerview:1.4.0@aar') { transitive = true }
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0@aar') { transitive = true }
    implementation('com.google.android.material:material:1.13.0@aar') { transitive = true }

    implementation('com.applovin:applovin-sdk:13.4.0@aar') { transitive = true }
    implementation('com.applovin.mediation:inmobi-adapter:10.8.7.0@aar') { transitive = true }
    implementation('com.applovin.mediation:facebook-adapter:6.20.0.0@aar') { transitive = true }
    implementation('com.applovin.mediation:chartboost-adapter:9.10.0.0@aar') { transitive = true }

    implementation('com.squareup.picasso:picasso:2.71828@aar') { transitive = true }
    implementation('com.google.android.gms:play-services-base:18.9.0@aar') { transitive = true }
}