plugins {
    id 'com.android.application'
}

android {
    namespace = 'awais.backworddictionary'
    compileSdk = 36

    defaultConfig {
        applicationId 'awais.backworddictionary'

        minSdk = 23
        targetSdk = 36

        versionCode 131
        versionName '13.1'

        multiDexEnabled = true

        vectorDrawables {
            generatedDensities = []
            useSupportLibrary = true
        }
    }

    androidResources {
        namespaced false
        additionalParameters.add('--no-version-vectors')
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'awaisome-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    '**/**.version', '**/**.properties', '**/LGPL2.1',
                    '**/DEPENDENCIES', '**/DEPENDENCIES.txt', '**/dependencies.txt',
                    '**/LICENSE', '**/LICENSE.txt', '**/license.txt',
                    '**/NOTICE', '**/NOTICE.txt', '**/notice.txt',
            ]
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs
                    // << '-Xlint:deprecation'
                    // << '-Xlint:unchecked'
                    << '-Xlint:all'
        }
    }
}

dependencies {
    coreLibraryDesugaring libs.desugarJDK
    implementation fileTree(dir: 'libs', include: ['.jar', '.so', '*.jar', '*.so'])

    implementation(libs.material) { transitive = true }
    implementation(libs.androidx.multidex) { transitive = true }
    implementation(libs.androidx.recyclerview) { transitive = true }
    implementation(libs.androidx.swiperefreshlayout) { transitive = true }

    implementation(libs.applovin.sdk) { transitive = true }
    implementation(libs.applovin.adapter.inmobi) { transitive = true }
    implementation(libs.applovin.adapter.facebook) { transitive = true }
    implementation(libs.applovin.adapter.chartboost) { transitive = true }

    implementation(libs.picasso) { transitive = true }
    implementation(libs.okhttp3) { transitive = true }
    implementation(libs.google.gms.playServicesBase) { transitive = true }
}