plugins {
    id 'com.android.application'
}

android {
    namespace 'awais.backworddictionary'
    compileSdk 34

    defaultConfig {
        applicationId 'awais.backworddictionary'

        minSdk 19
        targetSdk 34

        versionCode 128
        versionName '12.8'

        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
            // generatedDensities = []
        }
    }

    aaptOptions { additionalParameters.add('--no-version-vectors') }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'awaisome-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    '**/**.version', '**/**.properties', '**/LGPL2.1',
                    '**/DEPENDENCIES', '**/DEPENDENCIES.txt', '**/dependencies.txt',
                    '**/LICENSE', '**/LICENSE.txt', '**/license.txt',
                    '**/NOTICE', '**/NOTICE.txt', '**/notice.txt',
            ]
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs
                    // << '-Xlint:deprecation'
                    // << '-Xlint:unchecked'
                    << '-Xlint:all'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['.jar', '.so', '*.jar', '*.so'])

    implementation('androidx.multidex:multidex:2.0.1@aar') { transitive true }
    implementation('androidx.recyclerview:recyclerview:1.3.2@aar') { transitive true }
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0@aar') { transitive true }
    implementation('com.google.android.material:material:1.11.0@aar') { transitive true }

    implementation('com.applovin:applovin-sdk:12.1.0@aar') { transitive true }
    implementation('com.applovin.mediation:adcolony-adapter:4.8.0.4@aar') { transitive true }
    implementation('com.applovin.mediation:facebook-adapter:6.16.0.2@aar') { transitive true }

    implementation('com.applovin.mediation:chartboost-adapter:9.6.1.0@aar') { transitive true }
    implementation('com.google.android.gms:play-services-base:18.3.0@aar') { transitive true }

    implementation('com.applovin.mediation:inmobi-adapter:10.6.3.0@aar') { transitive true }
    implementation('com.squareup.picasso:picasso:2.71828@aar') { transitive true }
}