<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/reverse" />
    <item android:title="@string/sounds_like" />
    <item android:title="@string/spelled_like" />
    <item android:title="@string/synonyms" />
    <item android:title="@string/antonyms" />
    <item android:title="@string/triggers" />
    <item android:title="@string/part_of" />
    <item android:title="@string/comprises" />
    <item android:title="@string/rhymes" />
    <item android:title="@string/homophones" />
</menu>