<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mSearch"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="@string/search"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/mAdvance"
        android:icon="@drawable/ic_tune"
        android:orderInCategory="2"
        android:title="@string/advance"
        app:showAsAction="always" />

    <item
        android:id="@+id/mSettings"
        android:icon="@drawable/ic_settings_menu"
        android:orderInCategory="3"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mExamples"
        android:icon="@drawable/ic_examples"
        android:orderInCategory="4"
        android:title="@string/examples"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mHelp"
        android:icon="@drawable/ic_help"
        android:orderInCategory="5"
        android:title="@string/help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mLicenses"
        android:icon="@drawable/ic_licenses"
        android:orderInCategory="6"
        android:title="@string/licenses"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mAbout"
        android:icon="@drawable/ic_about"
        android:orderInCategory="7"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
</menu>