<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    tools:ignore="UnusedAttribute">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarSize"
            android:layout_gravity="bottom"
            android:clipChildren="false"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbarSize"
                android:layout_alignWithParentIfMissing="true"
                android:layout_gravity="bottom"
                android:layout_toStartOf="@id/filterContainer"
                android:layout_toLeftOf="@id/filterContainer"
                android:clipChildren="false"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/cards_and_dialogs_color"
                app:tabIndicatorHeight="3dp"
                app:tabMode="scrollable" />

            <RelativeLayout
                android:id="@+id/filterContainer"
                android:layout_width="@dimen/toolbarSize"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clipChildren="false">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/filterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="2dp"
                    android:scaleType="centerInside"
                    android:tooltipText="Filter"
                    app:elevation="2dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_filter"
                    tools:targetApi="o" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/scroll_behavior" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/elevation_top"
        android:clickable="false"
        android:contextClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:longClickable="false"
        android:soundEffectsEnabled="false"
        app:layout_anchor="@id/appbarLayout"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/scroll_behavior" />

    <com.lapism.searchview.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/search_behavior3" />

    <ImageView
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:contentDescription="@null"
        android:padding="@dimen/toolbarSize"
        android:src="@drawable/no_internet"
        android:visibility="gone"
        app:layout_behavior="@string/scroll_behavior"
        app:srcCompat="@drawable/no_internet"
        tools:srcCompat="@drawable/no_internet" />

    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/fabOptions"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:scaleType="centerInside"-->
        <!--app:menu_icon="@drawable/ic_options"-->
        <!--app:menu_colorNormal="@color/colorAccent"-->
        <!--app:menu_colorRipple="#afff"-->
        <!--app:menu_colorPressed="@color/colorAccent"-->
        <!--app:menu_showShadow="true"-->
        <!--android:tooltipText="Options"-->
        <!--app:elevation="2dp"-->
        <!--app:fabSize="normal"-->
        <!--android:layout_marginBottom="@dimen/filter_margin_start"-->
        <!--android:layout_marginRight="@dimen/filter_margin_start"-->
        <!--android:layout_marginEnd="@dimen/filter_margin_start"-->
        <!--app:layout_behavior="@string/fab_transformation_sheet_behavior">-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/menu_item"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/ic_licenses"-->
            <!--app:fab_size="mini"-->
            <!--app:fab_label="Menu item 1" />-->
    <!--</com.github.clans.fab.FloatingActionMenu>-->

    <include
        layout="@layout/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</android.support.design.widget.CoordinatorLayout>