<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    tools:ignore="UnusedAttribute">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@null"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_gravity="bottom"
            android:clipChildren="false"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/cards_and_dialogs_color"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/scroll_behavior" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/elevation_top"
        android:clickable="false"
        android:contextClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:longClickable="false"
        android:soundEffectsEnabled="false"
        app:layout_anchor="@id/appbarLayout"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/scroll_behavior" />

    <awais.lapism.MaterialSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/search_behavior2"
        app:search_hint="@string/search" />

    <include
        layout="@layout/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:paddingEnd="@dimen/options_padding_horizontal"
        android:paddingRight="@dimen/options_padding_horizontal"
        android:paddingBottom="@dimen/options_padding_bottom"
        android:scaleType="centerInside"
        android:tooltipText="Options"
        android:windowSoftInputMode="adjustPan"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_anchor="@id/viewpager"
        app:layout_anchorGravity="end|bottom"
        app:menu_animationDelayPerItem="0"
        app:menu_backgroundColor="#17000000"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorPrimary"
        app:menu_colorRipple="#66FFFFFF"
        app:menu_fab_label="@string/options"
        app:menu_labels_colorNormal="?android:windowBackground"
        app:menu_labels_colorPressed="?android:windowBackground"
        app:menu_labels_colorRipple="@color/fab_label_ripple_color"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        app:menu_labels_textColor="#757575"
        app:menu_shadowXOffset="0dp"
        app:menu_shadowYOffset="2px"
        app:menu_showShadow="true"
        tools:ignore="RtlSymmetry,PxUsage">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/mini_fab_color"
            app:fab_colorPressed="@color/mini_fab_color"
            app:fab_colorRipple="@color/fab_label_ripple_color"
            app:fab_label="Scroll to Top"
            app:fab_shadowRadius="1dp"
            app:fab_shadowXOffset="0dp"
            app:fab_shadowYOffset="2px"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/mini_fab_color"
            app:fab_colorPressed="@color/mini_fab_color"
            app:fab_colorRipple="@color/fab_label_ripple_color"
            app:fab_label="Scroll to Bottom"
            app:fab_shadowRadius="1dp"
            app:fab_shadowXOffset="0dp"
            app:fab_shadowYOffset="2px"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:fab_colorNormal="@color/mini_fab_color"
            app:fab_colorPressed="@color/mini_fab_color"
            app:fab_colorRipple="@color/fab_label_ripple_color"
            app:fab_label="Filter"
            app:fab_shadowRadius="1dp"
            app:fab_shadowXOffset="0dp"
            app:fab_shadowYOffset="2px"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>