<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="awais.backworddictionary.custom.BottomNavigationBehavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/elevation_bottom"
            android:clickable="false"
            android:contextClickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:focusedByDefault="false"
            android:longClickable="false"
            android:soundEffectsEnabled="false"
            tools:ignore="UnusedAttribute" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <com.applovin.mediation.ads.MaxAdView xmlns:maxads="http://schemas.applovin.com/android/1.0"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal|bottom"
                maxads:adUnitId="@string/apl_UNIT_ID" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>