<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@android:id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:textAppearance="?textAppearanceListItem"
            tools:text="Test Item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="none"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="12dp"
            android:isScrollContainer="true"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:requiresFadingEdge="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarDefaultDelayBeforeFade="900"
            android:scrollbarFadeDuration="700"
            android:scrollbarStyle="insideInset"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary"
            tools:text="Test SubItem" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@android:id/button1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:padding="6dp"
        app:srcCompat="@drawable/ic_checked" />
</androidx.appcompat.widget.LinearLayoutCompat>