<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_height"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/filter_margin_start" />

                <awais.lapism.SearchEditText
                    android:id="@+id/etSearchView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/filter_margin_start"
                    android:layout_marginLeft="@dimen/filter_margin_start"
                    android:layout_marginEnd="@dimen/search_view_margin_text"
                    android:layout_marginRight="@dimen/search_view_margin_text"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:privateImeOptions="nm"
                    android:textColor="@color/search_text"
                    android:textColorHint="@color/search_hint"
                    android:textSize="@dimen/search_text_medium"
                    android:windowSoftInputMode="stateAlwaysHidden">

                    <requestFocus />
                </awais.lapism.SearchEditText>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/indeterminateProgressStyle"
                    android:layout_width="@dimen/progress_width"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/progress_margin_end"
                    android:layout_marginRight="@dimen/progress_margin_end" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMic"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/filter_margin_start"
                        app:srcCompat="@drawable/ic_mic_black" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnCancel"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/filter_margin_start"
                        app:srcCompat="@drawable/ic_clear" />
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_divider"
                android:background="?android:attr/listDivider"
                android:gravity="start|center_vertical" />

            <awais.backworddictionary.custom.MaxHeightRecyclerView
                android:id="@+id/rvResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rv_maxHeight="215" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</merge>