<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="@dimen/search_view_margin_text" android:layout_marginBottom="@dimen/search_view_margin_text"
    android:orientation="vertical">

    <android.support.v7.widget.DialogTitle android:id="@+id/alertTitle"
        style="?android:attr/windowTitleStyle" android:layout_height="wrap_content"
        android:ellipsize="end" android:singleLine="true" android:layout_width="match_parent"
        android:layout_marginStart="@dimen/search_view_margin_text" android:layout_marginLeft="@dimen/search_view_margin_text"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginStart="@dimen/toolbarSize"
        android:layout_marginEnd="@dimen/toolbarSize" android:gravity="center_vertical">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="0.85" android:text="@string/max_words" />

        <NumberPicker android:id="@+id/numberPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" style="?attr/buttonBarStyle">
        <android.support.v7.widget.ButtonBarLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="bottom|end"
            android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp"
            android:paddingTop="4dp">
            <Button android:id="@+id/btnOK" style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/ok"/>
            <Button android:id="@+id/btnCancel" style="?attr/buttonBarNegativeButtonStyle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/cancel"/>
        </android.support.v7.widget.ButtonBarLayout>
    </LinearLayout>
</LinearLayout>