<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="start"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:textAlignment="textStart"
        android:textAppearance="?textAppearanceListItem" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_text"
        android:layout_alignStart="@id/item_text"
        android:layout_alignLeft="@id/item_text"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        android:gravity="start"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:textAlignment="textStart"
        android:textAppearance="?android:textAppearanceSmall" />
</RelativeLayout>