<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/search_view_margin_text"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <awais.backworddictionary.custom.AlertDialogTitle
        android:id="@+id/alertTitle"
        style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/search_view_margin_text"
        android:layout_marginLeft="@dimen/search_view_margin_text"
        android:ellipsize="end"
        android:singleLine="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/checkboxContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_padding"
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginTop="@dimen/filter_margin_start"
            android:layout_marginEnd="@dimen/dialog_padding"
            android:layout_marginRight="@dimen/dialog_padding"
            android:orientation="vertical"
            android:paddingBottom="@dimen/filter_margin_start">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/reverse_related"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:useMaterialThemeColors="true" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/sounds_like"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:useMaterialThemeColors="true" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/spelled_like"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:useMaterialThemeColors="true" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/synonyms"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:useMaterialThemeColors="true" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/antonyms"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:useMaterialThemeColors="true" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/triggers"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:useMaterialThemeColors="true" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/part_of"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:useMaterialThemeColors="true" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/comprises"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:useMaterialThemeColors="true" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/rhymes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:useMaterialThemeColors="true" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:text="@string/homophones"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:useMaterialThemeColors="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOK"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/ok"
            android:textColor="@color/buttons_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/cancel"
            android:textColor="@color/buttons_color" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>